apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: awx-cert
  namespace: awx
spec:
  secretName: awx-tls
  dnsNames: ["$(AWX_HOST)"]
  issuerRef: { name: labz-ca-issuer, kind: ClusterIssuer }
