apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bitwarden-cert
  namespace: bitwarden
spec:
  secretName: bitwarden-tls
  dnsNames:
    - "bitwarden.lab-minikube.labz.home.arpa"
  issuerRef:
    name: labz-ca-issuer
    kind: ClusterIssuer
