PF_VM_NAME=pfsense-uranus
PF_LAN_BRIDGE=br0
PF_WAN_BRIDGE=br1
LAN_CIDR=10.10.0.0/24
LAN_GW_IP=10.10.0.1
LAN_DHCP_FROM=10.10.0.100
LAN_DHCP_TO=10.10.0.200
# Preferred:
PF_INSTALLER_SRC=/home/saitama/downloads/netgate-installer-amd64.img.gz
# Legacy alternative:
# PF_SERIAL_INSTALLER_PATH=/home/saitama/downloads/netgate-installer-amd64.img.gz
# Optional WAN uplink enslaving:
# PF_WAN_LINK=enp3s0
# Optional MetalLB pool hint used by pf-config-gen:
# LABZ_METALLB_RANGE=192.168.88.240-192.168.88.250
