# homelab env (generated 2025-09-10T04:47:38.065634Z)
WAN_NIC=eno1
WAN_MODE=br0                   # br0 or macvtap
LAB_DOMAIN_BASE=labz.home.arpa
LAB_CLUSTER_SUB=lab-minikube.labz.home.arpa
LAN_CIDR=10.10.0.0/24
LAN_GW_IP=10.10.0.1
LAN_DHCP_FROM=10.10.0.100
LAN_DHCP_TO=10.10.0.200
METALLB_POOL_START=10.10.0.240
METALLB_POOL_END=10.10.0.250
TRAEFIK_LOCAL_IP=192.168.50.240
WORK_ROOT=/opt/homelab
PG_BACKUP_HOSTPATH=/opt/homelab/backups
PG_STORAGE_SIZE=10Gi
AWX_ADMIN_USER=admin
DJ_IMAGE=djangomultiproject:latest
PF_ISO_PATH=/home/saitama/downloads/netgate-installer-amd64.iso.gz
VM_NAME=pfsense-uranus
VCPUS=2
RAM_MB=4096
DISK_SIZE_GB=20
