DOMAIN_BASE=home.arpa
LAN_CIDR=192.168.88.0/24
METALLB_RANGE=192.168.88.200-192.168.88.220
TRAEFIK_LB_IP=192.168.88.201
NEXTCLOUD_LB_IP=192.168.88.202
DJANGO_LB_IP=192.168.88.203
MINECRAFT_LB_IP=192.168.88.204
MINIKUBE_CPUS=2
MINIKUBE_MEMORY_MB=8192
MINIKUBE_DISK_SIZE=40g
POSTGRES_DATA_DIR=/srv/apps/postgres
DJANGO_MEDIA_DIR=/srv/apps/django-media
NEXTCLOUD_DATA_DIR=/srv/nextcloud
MINECRAFT_DATA_DIR=/srv/minecraft

