LABZ_DOMAIN=labz.home.arpa
LABZ_TRAEFIK_HOST=traefik.labz.home.arpa
LABZ_NEXTCLOUD_HOST=cloud.labz.home.arpa
LABZ_JELLYFIN_HOST=media.labz.home.arpa

LABZ_MOUNT_BACKUPS=/srv/backups
LABZ_MOUNT_MEDIA=/srv/media
LABZ_MOUNT_NEXTCLOUD=/srv/nextcloud

LABZ_MINIKUBE_PROFILE=labz
LABZ_MINIKUBE_CPUS=4
LABZ_MINIKUBE_MEMORY=12288
LABZ_MINIKUBE_DISK=80g
LABZ_MINIKUBE_DRIVER=docker

# LAN/CIDR used by this lab (align to existing repo vars below)
LAN_CIDR=10.10.0.0/24
LAN_GW_IP=10.10.0.1
DHCP_FROM=10.10.0.100
DHCP_TO=10.10.0.200

# MetalLB range (use this and also keep start/end for legacy)
LABZ_METALLB_RANGE=10.10.0.240-10.10.0.250
METALLB_POOL_START=10.10.0.240
METALLB_POOL_END=10.10.0.250
# Helm chart version for MetalLB bootstrap (must satisfy Flux constraint)
METALLB_HELM_VERSION=0.14.7
TRAEFIK_HELM_VERSION=27.0.2
CERT_MANAGER_HELM_VERSION=1.16.3
LABZ_KUBERNETES_VERSION=v1.31.3
LABZ_POSTGRES_HELM_VERSION=16.2.6
LABZ_KPS_HELM_VERSION=65.5.0

# Nextcloud & deps
LABZ_POSTGRES_DB=nextcloud
LABZ_POSTGRES_USER=nextcloud
LABZ_POSTGRES_PASSWORD=change-me
LABZ_REDIS_PASSWORD=change-me
LABZ_PHP_UPLOAD_LIMIT=2G

# Legacy/infra (preserve for other stacks; do not remove)
WAN_NIC=eno1
WAN_MODE=br0
PF_VM_NAME=pfsense-uranus
PF_LAN_BRIDGE=virbr-lan
PF_WAN_BRIDGE=br0
PF_LAN_LINK=bridge:virbr-lan
PF_FORCE_E1000=false
LAB_CLUSTER_SUB=lab-minikube.labz.home.arpa
TRAEFIK_LOCAL_IP=10.10.0.240
WORK_ROOT=/opt/homelab
PG_BACKUP_HOSTPATH=/opt/homelab/backups
PG_STORAGE_SIZE=10Gi
AWX_ADMIN_USER=admin
DJ_IMAGE=djangomultiproject:latest
PF_ISO_PATH=/home/saitama/downloads/netgate-installer-amd64.iso.gz
VM_NAME=pfsense-uranus
VCPUS=2
RAM_MB=4096
DISK_SIZE_GB=20
