apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: djangomultiproject-cert
spec:
  secretName: djangomultiproject-tls
  dnsNames:
    - "app.lab-minikube.labz.home.arpa"
  issuerRef:
    name: labz-ca-issuer
    kind: ClusterIssuer
