apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: awx
resources:
  - ../../../awx/awx-small.yaml
  - ../../../awx/certs.yaml
  - ../../../awx/sops-secrets/awx-admin.sops.yaml
