apiVersion: ENC[AES256_GCM,data:QnE=,iv:59g1PSvL/du/T6np0XOq9L2I65+oOdGsHrLpjpOF3UE=,tag:NEYa6aPKBCRqh4l3ANv+Iw==,type:str]
kind: ENC[AES256_GCM,data:JefCtM8W,iv:dWOFFd0ZY5C6KCTRhODbM0od3akKlMeIi3Pr5IGbI0w=,tag:pDeZMCjdUoBbGIlBQ1FppQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ZnY1fssqJWAZDDu5OLS3,iv:/wjNjusdfxrcPFRTkTXCw7GEh6kNLr97Xi5ey8znYZQ=,tag:eVJZ7hq3Z+ESa2W8xNmU2w==,type:str]
    namespace: ENC[AES256_GCM,data:bg/CHpkIm9dH,iv:H800ytCtutM7k2B4aipKq4uQJ060gHhOF0bwNfPg1PE=,tag:c7kmd6FEHazoqjGbO2MdBQ==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:3M1mRyn8UwmL,iv:5Om2i0ImG83SHTSfmJk4vBcdKGpkCg7ymqAa9E1Aq4k=,tag:Qjm8eZPnlU+ON0Nnin9Ptw==,type:str]
        app.kubernetes.io/component: ENC[AES256_GCM,data:C1aSBxug7QMhJV0=,iv:Ep6RWOjHDArnBIQfdCsW+t6mfqP7wE+thhbRV5ObNVA=,tag:jxS4HbWPpx0B7o0aK8m53w==,type:str]
        app.kubernetes.io/instance: ENC[AES256_GCM,data:I0y4/7CtnO1V,iv:B9TPH9QJz51ZKONDN/8MgXTputuYtTEkEwNo7gMIXDU=,tag:dmFQIdz3pxpiOMMpAjtykQ==,type:str]
    annotations:
        reloader.stakater.com/match: ENC[AES256_GCM,data:FEeLeg==,iv:4ih8KTqpQ+m0Ie7hcHVbt0+IWAMunfp/I2uPax4eUUw=,tag:KmGJdNuo5lJSZ8ayg5K4RQ==,type:str]
type: ENC[AES256_GCM,data:IExDje7d,iv:HoAWqx86FQz7fsZT10LLwObHgaE7oE83JLI/tEPk0AQ=,tag:9YHSAz297/yFR/25kJpsGA==,type:str]
stringData:
    username: ENC[AES256_GCM,data:vzvJ1rQ=,iv:90eG/6nNGshti7Wj6eaHrFpMvtpK32nJD3n+ttNwjq0=,tag:UzPvZawBObgXQ4eYIY0glg==,type:str]
    password: ENC[AES256_GCM,data:v2/wErliZ7I=,iv:3oSqNK8K5XkALOESX2bBn3JkmrxYGT69Dk+2y8NkWLk=,tag:HiumdDYN1F79YKbCfaiEMQ==,type:str]
    email: ENC[AES256_GCM,data:1PIPiJGzEexgxAwuClPEJzc=,iv:JOwBKOPy9R36Wvfiv9omIxzC8I+i7vxskLOE2b+4UZI=,tag:7Uftn8Dg9kf9EnkbC6kFeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17kdhf2edf7xq9r23zmg9v26rp60fer7tu8xy4u3d2djjqtgt3psqteva54
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NWxMMFE2ZDFZY2Nrdm4y
            blBDbmJNNDNJTXphYmNPTDRxb3VRV2dFOGljCkk1c1VHOXJSQVVlc3JRZ09ZMkhO
            ekQyRWQ2eWlHeWlEMDl2TnBidnI5dDgKLS0tIDducjQzWkd3d3ZjYTREdk0rZFhl
            dXNidk9VbVBFN1VtajF4ZWFFajUwTkkKgXS4KcYfcKgwXIcDAK5ZpCaNxvpv2I3+
            zDXsPdBcp2HMwX43eCn1D7wVpJPEsY0zx3mDOVLV37YrqDBRbi9aww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-22T15:01:12Z"
    mac: ENC[AES256_GCM,data:OAWuzAm+b4liUWe2b2IWLhMCyE50BOF9MsLoRd0g7uDc6VY/DGWT9OfDFsYn2kgzEqAxgdRDMoHd1IeSFD0USY+GtwFxDEtsaOjbX6pvb7p5MVJFNX6LJWWwVR/xh1a2CECj62m4e9JQhPsDTZ9yc/dDIMO5mSkTLRwPzxMQVsM=,iv:V/WCx9Nh1OxYJDUCIxnYicMKkWsCGUXmJqigCz+ke4E=,tag:8eofR6BvVV/kj7M3RYaM6g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
