apiVersion: ENC[AES256_GCM,data:Yno=,iv:0Qium0Z2u4SxuQzcYqmrrMADMEQzTiDtqVzXvVXAAho=,tag:oXYNOJW77UN3+zwxahg6bQ==,type:str]
kind: ENC[AES256_GCM,data:ftT/5zwy,iv:W3Tbz012bpndm/N1f4rtURvb3WrLAFV/QoxVTITZFTE=,tag:B0XRM6K8KfVoptx6jW3btQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:0XS/W/5AcAYhfdC77jC+,iv:+uUn5kydplu+nr2WcVOyoeHvW+IGcbb/hNLFQQodjiM=,tag:phq785hHGobwgJ5BYhtd/g==,type:str]
    namespace: ENC[AES256_GCM,data:FPUrydFaPUGl,iv:PP+Hp/Ee5hOz5/EUfluJFzvmxE+kKpCzTHDAPW2U680=,tag:i8fwOXT5MN0aDXAiCZNVzg==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:lkwqC++Z9gj0,iv:26fHAAowoSd96AAj3KDcOTyDTb/SNUVVt/wkfyIIjgo=,tag:Pw/ORvH5mHGvLzXVDLpGgA==,type:str]
        app.kubernetes.io/component: ENC[AES256_GCM,data:9uWSK+g=,iv:kRMLI6hyyRWfUviQPneWT8Jz/vjK0ORq+NozjmZpo4Q=,tag:KDStUfdlz+wP3hToM10BDg==,type:str]
        app.kubernetes.io/instance: ENC[AES256_GCM,data:2wGkTN73x625,iv:xqMsr27N4pei9n/JdSkfjUHbMZHuYAbIHrbBdBTG8uU=,tag:8cr9tU3pgSc/JwzSPmcIfQ==,type:str]
    annotations:
        reloader.stakater.com/match: ENC[AES256_GCM,data:+Q3qUA==,iv:S+pTF5iVe9FOb791KQ0+XGF4sVK14sScepYXTXH34hY=,tag:yqBc3WP1lT7i6X5bAKeV+w==,type:str]
type: ENC[AES256_GCM,data:HPQdzBun,iv:+zpefSnG3G5jbz3vuX1bw/yZbRs1D4leGQM6skKfqNs=,tag:1GjKmVOFSfJfnkjx/dcwUw==,type:str]
stringData:
    password: ENC[AES256_GCM,data:pZfMJw9xokk=,iv:62qVYgU4wSWpMN+eVEaq1sw4Nt3GXWk5FEnHsUAd9kk=,tag:FCn+6Z7tjGsVWcV/KHNXUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17kdhf2edf7xq9r23zmg9v26rp60fer7tu8xy4u3d2djjqtgt3psqteva54
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZDFCSnVOcWNJWXc2QUJF
            VC9aYzAzQXNVTEllS05TazcxVlUwUEVnMEE0ClZLNmZlZXprNzBqdi92QmF6QmJQ
            bXVEbnhJMEFSWVc1TExpWk4xbS9JejQKLS0tIEsxZzB2U2JOZWRKUkpIYlQvL3pm
            UnlhVFg3djA0RnF5Tk9kenFaSXFGNlUKatcYqbF1Jxzg5x3WPWJAdIe9l9N32pX1
            UvbDgvzkHtqjED8PbohlAlxCh/k3DOsQ6Hf+M7wco979j4JzZ5yibg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-22T15:01:12Z"
    mac: ENC[AES256_GCM,data:ItgNUvEpHBOdPLDfdhyQU9eBiw79dDPfc1RM8c0n5X/ElBSnwnWkY51qZura1qMRkPldnHPWoOuEEWPLb7LsTCKlGWBre3IzLgGp/3yddnnn5AGVL+u0cScr4cjp+S+h9qX/2LfFXLmYz7/foe2HkR1+ghBaKvQvTJ4Zh0gx5DM=,iv:Ubbof8suIxpQTK+xewSfG+ezthdZiZSTr90wVVdFULI=,tag:WlIohHeKng+Uq7gn5SB+Rg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
