apiVersion: v1
kind: Secret
metadata:
  name: pihole-admin
  namespace: pihole
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:l50x2ZCiZpcVBEfI/z+x5TE=,iv:jpFv8ChT8xCyc5BG,tag:KLcQbuRZcBNNG1cNtsQutg==,type:str]
sops:
  age:
    - recipient: age17kdhf2edf7xq9r23zmg9v26rp60fer7tu8xy4u3d2djjqtgt3psqteva54
      enc: |-
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3Yx
        -> X25519 sszD+7242vR3IoafCnSQd+742w7/sBp76vgYlakGKHA= I0bo5W07pJh9RQptEqrJcpowosp/J0F7rDWCw+tZtsB2vw4zg4Nu9fnhK6ctB09C
        
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-17T19:45:00Z"
  mac: ENC[AES256_GCM,data:hfy06Zq/6D9uhNsAqD34ES7LcmapxOsrkKqYj9p1JzOm49JF2UcFLTp2Jeosgyt5Tu4t9HXBBNU=,iv:BBfM8wdEW8SRbXxi,tag:LFI3duomUYpcdCFxR3sfGg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: "3.8.1"
