apiVersion: ENC[AES256_GCM,data:KKM=,iv:tLtFB2XxgGyLlvIeRrYr/+A8cAZTZIda4xjoW540UIQ=,tag:D9PdJdcutwDh+YagdJXcuw==,type:str]
kind: ENC[AES256_GCM,data:lm64fe06,iv:ztSgdQ8qHQWSqkZ3y78v9LoiJyHq3XxhuZSIvjyfAsw=,tag:iZV+V8a/ywb4z0W3DwS6bg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:mqmFAhR9dJuFhJFes41VYw==,iv:rAyGVCsHp8zyye0wc1SW0QlWXUV1lI1aVMNlAu11O94=,tag:Wbk5poj2R0PjvkHqenAFBw==,type:str]
    namespace: ENC[AES256_GCM,data:9KRKJd0UW0o=,iv:o1e5vSFkFDr/lJF9PhqJT0iY7YM/HdjMzSJnSWUYF/I=,tag:zMn8++r84h/kycb63zInYg==,type:str]
type: ENC[AES256_GCM,data:ZkptxvQp,iv:wnHTGIRXm2wrnbJu2qfQBz+VkRyjBO5sKlbXpjNqUAE=,tag:kTL09CcH/b+UxPeH/eDk7w==,type:str]
stringData:
    secrets.yaml: ENC[AES256_GCM,data:myQnuz+YJCGBTwO5mGPnuCO7eC093XvI51vD1utRN6m9Ta8PVPTqfH60MwC2+ccfLDZhF2wIHzxx,iv:2XfAPE3vxiTCeuwQyIsbX8D+7SHxbzkiJxZmyZmpWOY=,tag:k49OhQqMpS7iwunMmFsHjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17kdhf2edf7xq9r23zmg9v26rp60fer7tu8xy4u3d2djjqtgt3psqteva54
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSmdnQ1Y3bE1zOFRzdDJr
            eWJhdjNiY2hCU3d5Y1lHcXVHcDNEOVYrMzA0Ci95QWUwTUZ4YlEvcHE0ckJLdncy
            UkFLeXBPb2NGcHA4TEJZK0UzbU5kNzgKLS0tIE5mZmxlSmRsQU1yRkw3SWVsTy9D
            d29qRUd5TmhWQU45K0QvYXIwVEpIeTQKll28OQiSohrOMrztJiCqBf9E6mgwVPMt
            BJjTD9nCBHJuKJrL94FKCsz6txmQqnu2lhAFCnGIphFvA9IIzlwQtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-22T15:00:23Z"
    mac: ENC[AES256_GCM,data:9VoRTafBZLJAHCHEcJvgwG+gj1+huB5ChiWJsASfWK3WGYH9ZyCSe/FsZRb5RIeZpjH8L4KyrIRdYIXHU/fff5SJsNVTRvhMI4je8PcaqBfhvIq3idkR74XEsVXzqErZdYtf7k4/bE4Wd3AQhgkqSl97faZ0/sInOterlFX+1zM=,iv:P9QG7J1pkzNoUfwe4kid8h+pzbURKw37iLSj0fgBuzk=,tag:k3vECt9IzWXg+PW749mlCw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
